PORT=5000
MONGO_URI=mongodb+srv://stymrj:123Satyam@careergrid-cluster.xcrswyo.mongodb.net/?retryWrites=true&w=majority&appName=careergrid-cluster
EMAIL_USER=careergrid24@gmail.com
EMAIL_PASS=rbwz jobt lhpw bbff
n